{
  "name": "ubs-plugins",
  "version": "1.0.2",
  "description": "Unified Build System plugins",
  "scripts": {
    "clean": "./node_modules/.bin/ubs distclean",
    "prepublish": "./node_modules/.bin/ubs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oorabona/ubs-plugins.git"
  },
  "keywords": [
    "unified",
    "build",
    "system",
    "plugins",
    "clean",
    "grab",
    "package",
    "json"
  ],
  "author": "Olivier Orabona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oorabona/ubs-plugins/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/oorabona/ubs-plugins#readme",
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "dependencies": {
    "ubs": "^0.7.1"
  }
}
